# kafka-generic-producer

./: mvn.sh  pom.xml  rebuild.sh
docker/: Dockerfile
src/main/java/pl/example/kafkaproducer/: KafkaGenericProducerApplication.java
src/main/java/pl/example/kafkaproducer/config/: EnvHelper.java  ProducerConfig.java  WebServiceConsumerConfig.java
src/main/java/pl/example/kafkaproducer/controller/: KafkaController.java
src/main/java/pl/example/kafkaproducer/model/: ParcelProfile.java
src/main/java/pl/example/kafkaproducer/service/: ProducerService.java  SzopCustomerFacadeClient.java  SzopCustomerUtils.java  SzopParcelClient.java  SzopPublicApiClient.java  SzopServiceImpl.java
src/main/java/pl/example/kafkaproducer/service/impl/: ProducerServiceImpl.java
src/main/java/pl/inpost/szop/customer/: AbstractDeliveryPackVO.java  AccountTransactionSortField.java  AccountTransactionVO.java  AgencyNamesVO.java  AgencyVO.java  AirportVO.java  ApiMethodName.java  ApiMethodVO.java  ApiPermissionLevel.java  AssignPriceListToClientsWithGivenBusinesId.java  AssignPriceListToClientsWithGivenBusinesIdResponse.java  AssignationStatus.java  AuthorizationResult.java  BenefitVO.java  BoxMachineComponent.java  BoxMachineComponentGroup.java  BoxMachineComponentStatusVO.java  BoxMachineComponentVO.java  BoxMachineDeviceHistoryVO.java  BoxMachineDeviceVO.java  BoxMachineFunction.java  BoxMachineStatus.java  BoxMachineTaskVO.java  BoxMachineTasksVO.java  BoxMachineTechnicalStatusVO.java  BoxMachineType.java  BoxMachineVO.java  Capability.java  CarrierName.java  ChangePassword.java  ChangePasswordResponse.java  ChangeUserEmail.java  ChangeUserEmailResponse.java  ChargeType.java  CheckCustomerPassword.java  CheckCustomerPasswordResponse.java  ClaimReasonLang.java  ClaimReasonVO.java  CodRaportRespons.java  CommonReservationVO.java  (+148 more)
src/main/java/pl/inpost/szop/customerattributes/: AbstractDeliveryPackVO.java  AccountTransactionVO.java  AgencyNamesVO.java  AgencyVO.java  AirportVO.java  ApiMethodName.java  ApiMethodVO.java  ApiPermissionLevel.java  AppendCustomerAttributes.java  AppendCustomerAttributesResponse.java  AssignationStatus.java  AuthorizationResult.java  BenefitVO.java  BoxMachineComponent.java  BoxMachineComponentGroup.java  BoxMachineComponentStatusVO.java  BoxMachineComponentVO.java  BoxMachineDeviceHistoryVO.java  BoxMachineDeviceVO.java  BoxMachineFunction.java  BoxMachineStatus.java  BoxMachineTaskVO.java  BoxMachineTasksVO.java  BoxMachineTechnicalStatusVO.java  BoxMachineType.java  BoxMachineVO.java  Capability.java  CarrierName.java  ChargeType.java  ClaimReasonLang.java  ClaimReasonVO.java  CodRaportRespons.java  CommonReservationVO.java  CompartmentStateHistoryVO.java  CompartmentStateResultVO.java  ConsolePermissionVO.java  ConsoleRoleVO.java  ConsoleTaskReportVO.java  CourierSessionVO.java  CourierVO.java  (+116 more)
src/main/java/pl/inpost/szop/parcelwsservice/: AbstractDeliveryPackVO.java  AcceptedClaim.java  AcceptedClaimResponse.java  AccountTransactionVO.java  AccountType.java  AgencyNamesVO.java  AgencyVO.java  AppendParcelAttributes.java  AppendParcelAttributesResponse.java  AssignationStatus.java  AuthorizationResult.java  BenefitVO.java  BoxMachineComponent.java  BoxMachineComponentGroup.java  BoxMachineComponentStatusVO.java  BoxMachineComponentVO.java  BoxMachineDeviceHistoryVO.java  BoxMachineDeviceVO.java  BoxMachineFunction.java  BoxMachineStatus.java  BoxMachineTaskVO.java  BoxMachineTasksVO.java  BoxMachineTechnicalStatusVO.java  BoxMachineType.java  BoxMachineVO.java  CalculatePriceForParcels.java  CalculatePriceForParcelsResponse.java  CancelPaidParcel.java  CancelPaidParcelResponse.java  Capability.java  ChangeAvizoTime.java  ChangeAvizoTimeResponse.java  ChangeBoxMachine.java  ChangeBoxMachineResponse.java  ChangeExpirationTime.java  ChangeExpirationTimeResponse.java  ChangeParcelStatusAndDeleteFromBoxMachine.java  ChangeParcelStatusAndDeleteFromBoxMachineResponse.java  ChangeParcelStatusAndPickUpFromBoxMachine.java  ChangeParcelStatusAndPickUpFromBoxMachineResponse.java  (+191 more)
src/main/java/pl/inpost/szop/publicapi/: AbstractDeliveryPackVO.java  AcceptedClaim.java  AcceptedClaimResponse.java  AccountTransactionVO.java  AccountType.java  AgencyNamesVO.java  AgencyVO.java  AppendParcelAttributes.java  AppendParcelAttributesResponse.java  AssignationStatus.java  AuthorizationResult.java  BenefitVO.java  BoxMachineComponent.java  BoxMachineComponentGroup.java  BoxMachineComponentStatusVO.java  BoxMachineComponentVO.java  BoxMachineDeviceHistoryVO.java  BoxMachineDeviceVO.java  BoxMachineFunction.java  BoxMachineStatus.java  BoxMachineTaskVO.java  BoxMachineTasksVO.java  BoxMachineTechnicalStatusVO.java  BoxMachineType.java  BoxMachineVO.java  CalculatePriceForParcels.java  CalculatePriceForParcelsResponse.java  CancelPaidParcel.java  CancelPaidParcelResponse.java  Capability.java  ChangeAvizoTime.java  ChangeAvizoTimeResponse.java  ChangeBoxMachine.java  ChangeBoxMachineResponse.java  ChangeExpirationTime.java  ChangeExpirationTimeResponse.java  ChangeParcelStatusAndDeleteFromBoxMachine.java  ChangeParcelStatusAndDeleteFromBoxMachineResponse.java  ChangeParcelStatusAndPickUpFromBoxMachine.java  ChangeParcelStatusAndPickUpFromBoxMachineResponse.java  (+191 more)
src/main/resources/: application.yml
src/main/resources/avro/: parcelPropertyKafkaEvent.avsc
src/main/resources/wsdl/: CustomerAttribute.wsdl  CustomerFacade.wsdl  ParcelWSService.wsdl  PublicApi.wsdl  ws-soap-binding.xml
