<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>pl.example</groupId>
    <artifactId>kafka-generic-producer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kafka-generic-producer</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <avro.version>1.8.2</avro.version>
        <avro-serializer.version>5.2.1</avro-serializer.version>
        <schema.version>5.3.0</schema.version>
        <kafka-spring.version>2.6.0</kafka-spring.version>
        <lombok.version>1.18.8</lombok.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ws wsdl -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.kafka</groupId>-->
<!--            <artifactId>kafka-clients</artifactId>-->
<!--            <version>2.3.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${kafka-spring.version}</version>
        </dependency>

        <!-- other dependencies -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${schema.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${avro-serializer.version}</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
            <version>5.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>java11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <plugins>
            <!-- other maven plugins in the project -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/resources/avro</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <stringType>String</stringType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- tag::wsdl[] -->
<!--            <plugin>-->
<!--                <groupId>org.jvnet.jaxb2.maven2</groupId>-->
<!--                <artifactId>maven-jaxb2-plugin</artifactId>-->
<!--                <version>0.14.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-customer-facade</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <schemaLanguage>WSDL</schemaLanguage>-->
<!--                            <generatePackage>pl.inpost.szop.customer</generatePackage>-->
<!--                            <generateDirectory>${project.basedir}/src/main/java</generateDirectory>-->
<!--                            <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>-->
<!--                            <schemaIncludes>-->
<!--                                <include>CustomerFacade.wsdl</include>-->
<!--                            </schemaIncludes>-->
<!--                            <bindingDirectory>${project.basedir}/src/main/resources/wsdl/</bindingDirectory>-->
<!--                            <bindingIncludes>-->
<!--                                <include>*.xml</include>-->
<!--                            </bindingIncludes>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>generate-customer-attributes-facade</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <episodeFile/>-->
<!--                            <schemaLanguage>WSDL</schemaLanguage>-->
<!--                            <generatePackage>pl.inpost.szop.customerattributes</generatePackage>-->
<!--                            <generateDirectory>${project.basedir}/src/main/java</generateDirectory>-->
<!--                            <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>-->
<!--                            <schemaIncludes>-->
<!--                                <include>CustomerAttribute.wsdl</include>-->
<!--                            </schemaIncludes>-->
<!--                            <bindingDirectory>${project.basedir}/src/main/resources/wsdl/</bindingDirectory>-->
<!--                            <bindingIncludes>-->
<!--                                <include>*.xml</include>-->
<!--                            </bindingIncludes>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>generate-parcels</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <schemaLanguage>WSDL</schemaLanguage>-->
<!--                            <generatePackage>pl.inpost.szop.parcelwsservice</generatePackage>-->
<!--                            <generateDirectory>${project.basedir}/src/main/java</generateDirectory>-->
<!--                            <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>-->
<!--                            <schemaIncludes>-->
<!--                                <include>ParcelWSService.wsdl</include>-->
<!--                            </schemaIncludes>-->
<!--                            <bindingDirectory>${project.basedir}/src/main/resources/wsdl/</bindingDirectory>-->
<!--                            <bindingIncludes>-->
<!--                                <include>*.xml</include>-->
<!--                            </bindingIncludes>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>generate-publicapi</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <schemaLanguage>WSDL</schemaLanguage>-->
<!--                            <generatePackage>pl.inpost.szop.publicapi</generatePackage>-->
<!--                            <generateDirectory>${project.basedir}/src/main/java</generateDirectory>-->
<!--                            <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>-->
<!--                            <schemaIncludes>-->
<!--                                <include>ParcelWSService.wsdl</include>-->
<!--                            </schemaIncludes>-->
<!--                            <bindingDirectory>${project.basedir}/src/main/resources/wsdl/</bindingDirectory>-->
<!--                            <bindingIncludes>-->
<!--                                <include>*.xml</include>-->
<!--                            </bindingIncludes>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
        <finalName>kafka-generic-producer</finalName>


    </build>
</project>
